all:
  children:
    sdwan_edges:
      hosts:
        site-east:
          ansible_host: 4.246.176.4
          ansible_user: azureuser
        site-west:
          ansible_host: 172.185.51.210
          ansible_user: azureuser
